{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Database": "...",
    "ServiceBus": "..."
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Domain": "localhost:7139",
    "TenantId": "",
    "ClientId": ""
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "DatabaseName": ""
  },
  "AppConfig": {
    "Endpoint": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}