{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "#{DatabaseConnectionString}#",
    "ServiceBus": "#{ServiceBusConnectionString}#"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "#{Domain}#",
    "TenantId": "#{TenantId}#",
    "ClientId": "#{ClientId}#",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code"
  },
  "MicrosoftGraph": {
    "TenantId": "#{TenantId}#",
    "ClientId": "#{ClientId}#",
    "ClientSecret": "#{ClientSecret}#"
  },
  "Database": {
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "DatabaseName": "#{DatabaseName}#"
  },
  "AppConfig": {
    "Endpoint": "#{AppConfigurationEndpoint}#"
  },
  "ApplicationInsights": {
    "ConnectionString": "#{ApplicationInsightsConnectionString}#"
  }
}
